FROM node:20-alpine AS builder

WORKDIR /app

# Installa pnpm
RUN npm install -g pnpm@10.0.0

# Copy workspace files
COPY package.json pnpm-workspace.yaml ./
COPY server ./server
COPY packages ./packages

# Installa dipendenze
RUN pnpm install --frozen-lockfile

# Build TypeScript
RUN pnpm --filter @pro-monitor/server run build

# Genera Prisma client
RUN pnpm --filter @pro-monitor/server run prisma:generate

# Runtime image
FROM node:20-alpine

WORKDIR /app

# Installa pnpm
RUN npm install -g pnpm@10.0.0

# Copy workspace files per runtime
COPY package.json pnpm-workspace.yaml ./
COPY server ./server
COPY packages ./packages

# Installa solo dipendenze production
RUN pnpm install --frozen-lockfile --prod

# Copy built files da builder
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/server/node_modules/.prisma ./server/node_modules/.prisma

EXPOSE 3001

CMD ["node", "server/dist/index.js"]
